*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

::-moz-selection {
  background-color: #c69963;
  color: #f9f7f6;
}

::selection {
  background-color: #c69963;
  color: #f9f7f6;
}

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: 80vh min-content 40vw min-content min-content min-content;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.copyright {
  font-size: 1.5rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center;
}
.copyright .span-name {
  transition: all 0.2s;
}
.copyright .span-name:hover {
  font-size: 1.6rem;
  color: dodgerblue;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--light {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--light {
  color: #54483A;
}

.heading-4.realtors {
  color: #f9f7f6;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.15s;
}
.btn:hover {
  background-color: #B28451;
}
.btn:active {
  background-color: #c69963;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.checkbox {
  display: none;
}

.main-label {
  position: fixed;
  z-index: 1001;
  height: 5rem;
  width: 5rem;
  top: 2rem;
  left: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  background-color: #f9f7f6;
  text-align: center;
  transition: all 0.25s;
}

.span-label {
  position: relative;
  margin-top: 2.5rem;
}

.span-label,
.span-label::before,
.span-label::after {
  width: 3rem;
  height: 2px;
  background-color: rgb(172, 119, 22);
  display: inline-block;
  transition: all 0.4s;
}

.span-label::before,
.span-label::after {
  content: "";
  position: absolute;
  left: 0%;
}

.span-label::before {
  top: -0.7rem;
}

.span-label::after {
  top: 0.7rem;
}

.layer {
  background-color: #c69963;
  position: fixed;
  left: 0%;
  top: 0%;
  height: 100vh;
  width: 0%;
  transition: all 0.25s;
  pointer-events: none;
  opacity: 0;
  z-index: 1000;
}

.hamburger-menu {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%);
  list-style: none;
  width: 90%;
}

.list-item {
  padding: 1rem 2rem;
  transition: all 0.3s;
  font-size: 1.5rem;
  background-color: #B28451;
  margin-top: 1px;
  border-radius: 2px;
}
.list-item:hover {
  transform: translateX(-0.5rem);
  opacity: 0.7;
}

.item-link:link,
.item-link:visited {
  text-decoration: none;
  color: #f9f7f6;
}

.item-link:active {
  color: lightpink;
}

.content-here {
  position: absolute;
  top: 60rem;
  left: 50%;
  transform: translateX(-50%);
  color: #f9f7f6;
  font-size: 1.5rem;
}

.background {
  position: fixed;
  top: 0%;
  left: 0%;
  height: 150vh;
  width: 0%;
  z-index: 998;
  transition: 0.4s;
}

.close-label {
  position: fixed;
  left: 0%;
  top: 0%;
  height: 100vh;
  width: 0vw;
  background-color: transparent;
  z-index: 1000;
}

.checkbox:checked ~ .close-label {
  width: 100vw;
}

.checkbox:checked ~ .background {
  width: 150vw;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

.checkbox:checked ~ .layer {
  width: 25vw;
  pointer-events: auto;
  opacity: 1;
}

.checkbox:checked ~ .main-label {
  left: 20vw;
}

.checkbox:checked ~ .main-label .span-label::before {
  transform: rotate(135deg);
  top: 0%;
}

.checkbox:checked ~ .main-label .span-label::after {
  transform: rotate(-135deg);
  top: 0%;
}

.checkbox:checked ~ .main-label .span-label {
  background-color: transparent;
}

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.webp);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr -webkit-min-content minmax(6rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  justify-self: start;
  align-self: start;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #aaa;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
  cursor: pointer;
}
.header__seenon-logos img:hover {
  filter: brightness(60%);
}
.header__seenon-logos img:active {
  filter: brightness(80%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}
.realtors__list {
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-max-content;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  transition: 0.3s;
}
.realtors__img:hover {
  transform: scale(1.1);
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 0.3rem;
  grid-column-gap: 2.5rem;
}
.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
  cursor: pointer;
}
.feature__icon:hover {
  fill: #B28451;
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.webp);
  background-color: #f9f7f6;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  overflow: hidden;
}
.home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
  transition: 0.3s;
}
.home__img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.home__like {
  z-index: 2;
  grid-row: 1/2;
  grid-column: 2/3;
  fill: #c69963;
  width: 3rem;
  height: 3rem;
  justify-self: end;
  margin: 1rem;
  cursor: pointer;
}
.home__like:hover {
  fill: #fff;
}
.home__like:active {
  fill: #c69963;
}
.home__name {
  grid-column: 1/-1;
  width: 80%;
  justify-self: center;
  z-index: 5;
  grid-row: 1/2;
  align-self: end;
  transform: translateY(50%);
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  transition: 0.15s;
  cursor: pointer;
}
.home__location svg:hover, .home__rooms svg:hover, .home__area svg:hover, .home__price svg:hover {
  fill: #B28451;
}
.home__btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--2 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/9;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/9;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/9;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}
.gallery__img:hover {
  transform: scale(1.1) translateY(-2px);
  border: 3px solid #B28451;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}

.nav {
  display: grid;
  grid-gap: 2rem;
  align-items: center;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  font-size: 1.5rem;
}
.nav__link:link, .nav__link:visited {
  color: #fff;
  padding: 1.5rem;
  display: block;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.2s;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 45%;
  }

  .realtors__img {
    width: 5.5rem;
  }

  .realtors__list {
    grid-column-gap: 0.5rem;
  }

  .homes {
    grid-gap: 3rem;
  }
}
@media only screen and (max-width: 43.75em) {
  html {
    font-size: 40%;
  }

  .container {
    display: grid;
    grid-template-rows: 6rem 80vh -webkit-min-content 40vw -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: 6rem 80vh min-content 40vw min-content min-content min-content;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }

  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-items: center;
  }

  .main-label {
    top: 1.2rem;
    height: 3.5rem;
    width: 3.5rem;
  }

  .span-label,
.span-label::before,
.span-label::after {
    width: 2rem;
    height: 1px;
  }

  .span-label {
    margin-top: 1.8rem;
  }

  .span-label::after {
    top: 0.3rem;
  }

  .span-label::before {
    top: -0.3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37%;
  }

  .header {
    grid-column: 1/-1;
  }

  .layer {
    width: 100vw !important;
  }

  .checkbox:checked ~ .main-label {
    left: 1.5rem;
  }

  .list-item {
    font-size: 3rem;
  }

  .realtors {
    grid-column: 1/-1;
  }

  .realtors__list {
    grid-template-columns: repeat(3, -webkit-min-content -webkit-max-content);
    grid-template-columns: repeat(3, min-content max-content);
  }

  .story__pictures {
    grid-column: 1/-1;
    margin-top: 33rem;
  }

  .story__content {
    grid-column: 1/-1;
  }

  .story__img--2 {
    width: 100%;
  }
}
@media only screen and (max-width: 34.375em) {
  .story__pictures {
    margin-top: 40rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .story__pictures {
    margin-top: 47rem;
  }
}
@media only screen and (max-width: 28.125em) {
  .realtors__list {
    grid-template-columns: -webkit-min-content -webkit-max-content;
    grid-template-columns: min-content max-content;
  }

  .story__pictures {
    margin-top: 63rem;
  }
}
@media only screen and (max-width: 25.625em) {
  .story__pictures {
    margin-top: 80rem;
  }
}/*# sourceMappingURL=main.css.map */
